.read_table {
    position: fixed;
    top: 0;
    left: -70vw;
    font-size: .3rem;
    // overflow: auto;
    .content {
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        div {
            height: 100/16vh;
            line-height: 30px;
            box-sizing: border-box;
        }
    }
}

@keyframes fadeIn {
    0% { 
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}
.message {
    animation: fadeIn;/*动画名称*/  
    animation-duration: 3s;/*动画持续时间*/ 
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
     -ms-animation-fill-mode: forwards;
      -o-animation-fill-mode: forwards;
         animation-fill-mode: forwards;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -ms-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
}
.leftIcon {
    display :inline-block;
    position: absolute;
    width: 36px;
    height: 36px;
    display: inline-block;
    margin-left: 80vw;
}

.leftIcon::after {
    display: inline-block;
    content: " ";
    height: 18px;
    width: 18px;
    border-width: 2px 2px 0 0;
    border-color: #c7c7cc;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    margin-top: -9px;
    opacity: 0.8;
}
.leftIcon.active::after {
    transform-origin: center;
    transform: rotate(-135deg);
    transition: transform .3s;
}
.read_content {
    p {
        padding: 0.3em 0;
        text-indent: 2em;
        line-height: 1.6;
    }
}
.goBackIcon {
    display: inline-block;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-left: 13px;
    left: 0px;
}

.goBackIcon::after {
    display: inline-block;
    content: " ";
    height: 14px;
    width: 14px;
    border-width: 4px 4px 0 0;
    border-color: #c7c7cc;
    border-style: solid;
    position: absolute;
    top: 50%;
    right: 6px;
    transform: rotate(-135deg);
}